# ComposeApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeapplication/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/composeapplication/common/: ConstraintConstant.kt
app/src/main/java/com/example/composeapplication/common/view/: BottomBarNavigation.kt  BurgerMenuScreen.kt  circularProgressIndicatorSample.kt
app/src/main/java/com/example/composeapplication/data/: BottomNavContentScreens.kt  BottomNavigationItem.kt
app/src/main/java/com/example/composeapplication/data/model/: MenuItem.kt  Recipe.kt
app/src/main/java/com/example/composeapplication/di/: AppModule.kt  DataBaseModule.kt  repository.kt  usecase.kt
app/src/main/java/com/example/composeapplication/feature/note/domain/model/: Note.kt
app/src/main/java/com/example/composeapplication/feature/recipe/presentation/: RecipeCard.kt  RecipeList.kt
app/src/main/java/com/example/composeapplication/feature_note/data/data_source/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/example/composeapplication/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/composeapplication/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/composeapplication/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/composeapplication/feature_note/domain/use_case/: AddNote.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/example/composeapplication/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/composeapplication/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/example/composeapplication/feature_note/presentation/notes/: NoteScreen.kt  NotesEvent.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/composeapplication/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/example/composeapplication/navigation/: RouteConstant.kt  SplashToHomeRoute.kt  navigationExt.kt
app/src/main/java/com/example/composeapplication/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/composeapplication/utils/: AppLinksConstant.kt  Constants.kt
app/src/main/java/com/example/composeapplication/view/: ImageView.kt  ProfilePage.kt  ProfilePageNew.kt
app/src/main/java/com/example/composeapplication/view/common/: BottomBarNavigation.kt
app/src/main/java/com/example/composeapplication/view/mainactivity/: AppMainScreen.kt  MainActivity.kt  MainActivityScreens.kt
app/src/main/java/com/example/composeapplication/view/menu/: ApplicationTopBar.kt  DrawerMenu.kt
app/src/main/java/com/example/composeapplication/view/recipe/: RecipeCard.kt  RecipeList.kt
app/src/main/java/com/example/utils/: Constants.kt
app/src/main/res/drawable/: icon_list.xml  jet_pack_compose.xml  logo_vector.xml
app/src/main/res/values/: strings.xml
(+42 files in other folders)
